<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title Section -->
    <LinearLayout
        android:id="@+id/titleDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="Bildschirmschoner"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Radio Group for Image Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Option for All Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imgAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Alle Bilder"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioBtnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAAAAA" />

            <!-- Option for Newest Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/imgNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="4dp"
                        android:text="Neueste Bilder"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/imgNewDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="16dp"
                        android:text="Wähle die Anzahl der letzten Bilder in der Galerie aus, die verwendet werden sollen"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border">

                    <EditText
                        android:id="@+id/editImgNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="50"
                        android:inputType="number"
                        android:textColorHint="@color/black" />
                </FrameLayout>

                <RadioButton
                    android:id="@+id/radioBtnNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>
        </RadioGroup>

        <!-- Interval Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AAAAAA" />

            <TextView
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Intervall"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="24"
                    android:min="1"
                    android:progress="13"
                    android:stepSize="1"
                    android:thumbTint="@color/black"
                    android:progressTint="#0000FF" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border">

                    <EditText
                        android:id="@+id/editInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="13"
                        android:inputType="number"
                        android:textColorHint="@color/black" />
                </FrameLayout>

                <Spinner
                    android:id="@+id/intervalUnitSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:entries="@array/interval_units"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Action Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Power Button -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_border"
            android:padding="25dp">

            <ImageButton
                android:id="@+id/button_power"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/power_button_desc"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_lock_power_off" />
        </FrameLayout>

        <!-- Reset Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border">

                <ImageButton
                    android:id="@+id/button_reset"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reset_button_desc"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_delete" />
            </FrameLayout>

            <TextView
                android:id="@+id/reset_button_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/reset_button_desc"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
